steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/speshiou/nexia-rag-chat/nexia-rag-chat:latest', '.']
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['run', 'deploy', 'nexia-rag', '--image', 'us-central1-docker.pkg.dev/speshiou/nexia-rag-chat/nexia-rag-chat:latest', '--region', 'us-central1']
images: 
  - us-central1-docker.pkg.dev/speshiou/nexia-rag-chat/nexia-rag-chat:latest