steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/speshiou/nexia-rag-chat:latest', '.']
# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/speshiou/nexia-rag-chat:latest']
# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: ['run', 'deploy', 'nexia-rag', '--image', 'gcr.io/speshiou/nexia-rag-chat:latest', '--region', 'us-central1']
images:
- gcr.io/speshiou/nexia-rag-chat:latest